{
  "name": "mango",
  "version": "1.0.0",
  "description": "Frontend for Mango",
  "main": "index.js",
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i ./web/static/css/input.css -o ./web/static/css/output.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./web/static/css/input.css -o ./web/static/css/output.css --minify"
  },
  "keywords": [],
  "author": "manuelmtzv",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "4.1.17",
    "tailwindcss": "4.1.17"
  }
}
